<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="retlib.c">
		<category name="Window">
			<property name="Left" type="integer">4294967287</property>
			<property name="Top" type="integer">4294967258</property>
			<property name="Right" type="integer">1633</property>
			<property name="Bottom" type="integer">661</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="retlib.h">
		<category name="Window">
			<property name="Left" type="integer">32</property>
			<property name="Top" type="integer">32</property>
			<property name="Right" type="integer">1472</property>
			<property name="Bottom" type="integer">521</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="symbols.c">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">1504</property>
			<property name="Bottom" type="integer">553</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="avl_tree.h">
		<category name="Window">
			<property name="Left" type="integer">96</property>
			<property name="Top" type="integer">96</property>
			<property name="Right" type="integer">1536</property>
			<property name="Bottom" type="integer">585</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="avl_tree.c">
		<category name="Window">
			<property name="Left" type="integer">128</property>
			<property name="Top" type="integer">128</property>
			<property name="Right" type="integer">1346</property>
			<property name="Bottom" type="integer">617</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
