
 // Single-line comment

/* Multi-line
  /* nested */ comment
*/

 program retc

  const int myInt = 1_23

  type uint global1
  type @uint global2
  type @uint[] global3
  type @uint[1234] global4
  type #uint global5
  type #uint[] global6
  type #uint[1234] global7
  type uint[1234] global8

  func import stdcall ExitProcess( uint uExitCode )
    from 'kernel.dll'

  func declare Func2()

  func Func1()
  end

  func Func2()
  end

run
  var
    uint local1 , local2, local3
    uint local4, local5
    uint local6
  end

MyLabel:
  if local1 == local2
    then goto MyLabel

  if local1 == local2
    if local1 == local5
      then goto MyLabel
  elseif local1 == local3
    if local1 == local5
      then if local1 == local6
        then goto MyLabel
  elseif local1 == local4
  else
  endif


  if local1 == local2
  endif
end
