 // Single-line comment

/* Multi-line
  /* nested */ comment
*/

 program retc

  const int myInt = 1_23

  enum bool enum1
  end

  enum uint enum2
    field1 = 1234
    field2 = field1
    field3 = field2, field4, field5
    field6, field7, field8 = field3
    field9, field10
    field11
  end

  type uint type1
  type @uint type2
  type @uint[] type3
  type @uint[1234] type4
  type #uint type5
  type #uint[] type6
  type #uint[1234] type7
  type uint[1234] type8
  type type9

  type func

  struct packed struct1
    @struct1 next
    uint field1, field2, field3
    bool field4
    union field5 (uint, int)
    struct field6
      uint nested6a
      int nested6b
    end
  end

  struct struct2
    int field7
  end

  struct struct3
    inherits struct1, struct2
    char field8
    union field9( char )
  end

  func import stdcall ExitProcess( uint uExitCode )
    from 'kernel.dll' as 'ExitProcess'

  func declare Func2()

  func uint Func1()
    return 1234
  end

  func Func2()
    return
  end

run
  var
    uint local1 , local2, local3
    uint local4, local5
    uint local6
    @char charPtr1
  end

MyLabel:
  if local1 == local2
    then goto MyLabel

  if local1 == local2
    if local1 == local5
      then goto MyLabel
  elseif local1 == local3
    if local1 == local5
      then if local1 == local6
        then goto MyLabel
  elseif local1 == local4
  else
  endif


  if local1 == local2
  endif
end
